In [1]:
import pandas as pd
import sqlite3 
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

%matplotlib inline

In [11]:
df = pd.read_csv('zippedData/rt.reviews.tsv', delimiter='\t', encoding='windows-1254')

In [15]:
df.groupby(['critic']).count()

               id  review  rating  fresh  top_critic  publisher  date
critic
AP Kryza        7       7       6      7           7          7     7
Aaron Cutler    2       2       1      2           2          2     2
Aaron Hillis   20      18      12     20          20         20    20
Aaron Lazenby   1       1       1      1           1          1     1
Aaron Leggo     1       1       1      1           1          1     1
...            ..     ...     ...    ...         ...        ...   ...
Zadie Smith     1       1       0      1           1          1     1
Zaki Hasan      9       9       3      9           9          9     9
Zeba Blay       2       2       2      2           2          2     2
Zeenia Baria    1       1       1      1           1          1     1
Zena Dixon      2       2       2      2           2          2     2

[3496 rows x 7 columns]